GOOGLE_API_KEY="AIzaSyCQjIXkzsrgyyFImEOsJw7JnlwPfggIWtQ"

COPASA_USER_CONTATO="90268660620"
COPASA_PASSWORD_CONTATO="@#Rintec2025"
COPASA_USER_FINANCEIRO="08394005608"
COPASA_PASSWORD_FINANCEIRO="@#Rintec2025"

WEBMAIL_USER_CONTATO="contato@rintec.com.br"
WEBMAIL_PASSWORD_CONTATO="@#Rintec161212"
WEBMAIL_USER_FINANCEIRO="financeiro@rintec.com.br"
WEBMAIL_PASSWORD_FINANCEIRO="@#rintec22"

WEBMAIL_HOST="https://rintec.com.br:2096/"

DOWNLOAD_MODE="matriculas"
DOWNLOAD_DIR="C:\Users\luizz\PROJETOS\day_identifier_downloader\contas"
RELAUNCH_TIME="180"