GOOGLE_API_KEY="AIzaSyCQjIXkzsrgyyFImEOsJw7JnlwPfggIWtQ"

WEBMAIL_HOST="https://rintec.com.br:2096/"

DOWNLOAD_DIR="C:\Users\luizz\PROJETOS\day_identifier_downloader\contas"
RELAUNCH_TIME="780"

SUPABASE_URL="https://afebdqvotjqfeyubnwxd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZWJkcXZvdGpxZmV5dWJud3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDgyNTQsImV4cCI6MjA3MjMyNDI1NH0.V0yp25QzC9zyes1hr2Dho0yvJNuCNlTcoCM9uupwVCs"